# OpenTraum-auth-service

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci-main.yml  ci.yml  cicd.yml
k8s/: deployment.yml  service.yml
src/main/java/com/opentraum/auth/: AuthServiceApplication.java
src/main/java/com/opentraum/auth/config/: R2dbcConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/opentraum/auth/domain/controller/: AuthController.java
src/main/java/com/opentraum/auth/domain/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/opentraum/auth/domain/entity/: Auth.java  RefreshToken.java  Role.java  User.java
src/main/java/com/opentraum/auth/domain/repository/: AuthRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/opentraum/auth/domain/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/opentraum/auth/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/opentraum/auth/global/security/: JwtAuthenticationFilter.java
src/main/java/com/opentraum/auth/global/util/: RedisKeyGenerator.java
src/main/java/com/opentraum/auth/util/: JwtProvider.java
src/main/resources/: application.yml  schema.sql
